#SECURITY TEST CONFIG
zapProxyHost = localhost
zapProxyPort = 8080

#TEST CREDENTIALS
username = tomsmith
password= SuperSecretPassword!

casino = https://casino.williamhill.com


#REPORTING
allureResultsFolder = allure-results